spring.datasource.url=jdbc:mysql://127.0.0.1:3306/assignment_hibernate
spring.datasource.username=root
spring.datasource.password=Manav@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
