For 1NF:
We have multiple phone numbers and patients associated with doctors, so split the table into 3 parts.
Following are the tables achieved with their contents after 1NF
Doctor details (Table 1): Doc No., Name, Address, Department Id, Designation, charges per hour (PK = Doc No.)
Doc No.	Doc Name	Address	Department Id	Designation	Charge
D1	Dr. Nadeem	Abc 123	Neurology	Professor	5000
D2	Dr. Nadeem	Kb 13	Orthopedic	Professor	5000
D4	Dr. Erum	Ak123	ENT/Neurology	Asst. Professor	3000
D5	Dr. Hafeez	Nd123	Skin/Orthopedic	Asst. Professor	3000




Doctor Contact Details (Table 2): Doc No., phone (PK = Doc No. + phone)
Doc No.	Phone
D1	0333-123
D1	042-123
D2	0334-124
D2	0300-123
D3	0321-123
D4	0321-124




Attended patients by doctors (Table 3): Doc No., Patient no., patient name, CNIC, phone, room no., room type, bed no. (PK = Doc No.+ Patient no.)
Doc no.	Patient no.	Patient Name	CNIC	Phone	Room number	Room Type	Room type
D1	P1	Khalid	12345-1	042-1	R2	Normal	B1
D1	P5	Ahmed	12345-2	042-2	R2	Normal	B1
D1	P7	Anum	12345-3	042-3	nil	Nil	Nil
D2	P4	Mehmood	12345-4	042-4	R2	Normal	B1
D2	P7	Anum	12345-3	042-3	R4	Two-bed	B5
D2	P9	Khawar	12345-6	042-5	R4	Two-bed	B7
D3	P10	Tanweer	12345-7	042-6	nil	nil	Nil
D3	P1	Khalid	12345-1	042-1	R5	Special	B8
D4	P12	Sohail	12345-9	042-8	nil	Nil	Nil
D4	P13	Ahmad	12345-0	042-9	R6	Special	B9














For 2NF:
In table 3, patient name, CNIC, phone are dependent on the primary key partially (only on Patient no., not on doc no.)
So split the table 3 as
Doctor-patient relation (Table 5): Doc No., Patient no., room no., room type, bed no. (PK = Doc No.+ Patient no.)
Doc no.	Patient no.	Room number	Room Type	Room type
D1	P1	R2	Normal	B1
D1	P5	R2	Normal	B1
D1	P7	nil	Nil	Nil
D2	P4	R2	Normal	B1
D2	P7	R4	Two-bed	B5
D2	P9	R4	Two-bed	B7
D3	P10	nil	nil	Nil
D3	P1	R5	Special	B8
D4	P12	nil	Nil	Nil
D4	P13	R6	Special	B9

Patient details (Table 6): Patient no., patient name, CNIC, phone (PK = Patient no.)
Patient No.	Patient name	CNIC	Phone
P1	Khalid	12345-1	042-1
P4	Mehmood	12345-4	042-4
P5	Ahmed	12345-2	042-2
P7	Anum	12345-3	042-3
P9	Khawar	12345-6	042-5
P10	Tanwir	12345-7	042-6
P12	Sohail	12345-9	042-8
P13	Ahmad	12345-0	042-9

For 3NF: 
In table 1, charges per hour depends on designation of the doctor. According to 3NF, there should not be any transitive dependency (i.e. there should not be any non-key  non-key dependency)
So split the table 1 as:
DocDetails (Table 7): Doc No., Name, Address, Department Id, Designation (PK = Doc No.)
Doc No.	Doc Name	Address	Department Id	Designation
D1	Dr. Nadeem	Abc 123	Neurology	Professor
D2	Dr. Nadeem	Kb 13	Orthopedic	Professor
D4	Dr. Erum	Ak123	ENT/Neurology	Asst. Professor
D5	Dr. Hafeez	Nd123	Skin/Orthopedic	Asst. Professor


Charge chart (Table 8): Designation, charges per hour (PK = Designation)
Designation
	Charge per hour
Professor	5000
Asst. Professor	3000



Also in table 5, room type is dependent on room number
So split the table 5 as:
Room details (Table 9): room no., room type (PK = room no.)



Room Number	Room Type
R2	Normal
R4	Two-bed
R5	Special
R6	Special

Doctor-patient relationship (Table 10): Doc No., Patient no., room no., bed no. (PK = Doc No.+ Patient no.)
Doc no.	Patient no.	Room number	Room type
D1	P1	R2	B1
D1	P5	R2	B1
D1	P7	nil	Nil
D2	P4	R2	B1
D2	P7	R4	B5
D2	P9	R4	B7
D3	P10	nil	Nil
D3	P1	R5	B8
D4	P12	nil	Nil
D4	P13	R6	B9



All tables now are already in BCNF form, we have tables 2,6,7,8,9,10




Final tables after normalising are:

Table 2: Doctor Contact Details
Doc No.	Phone
D1	0333-123
D1	042-123
D2	0334-124
D2	0300-123
D3	0321-123
D4	0321-124


Table 6: Patient Details
Patient No.	Patient name	CNIC	Phone
P1	Khalid	12345-1	042-1
P4	Mehmood	12345-4	042-4
P5	Ahmed	12345-2	042-2
P7	Anum	12345-3	042-3
P9	Khawar	12345-6	042-5
P10	Tanwir	12345-7	042-6
P12	Sohail	12345-9	042-8
P13	Ahmad	12345-0	042-9






Table 7: DocDetails
Doc No.	Doc Name	Address	Department Id	Designation
D1	Dr. Nadeem	Abc 123	Neurology	Professor
D2	Dr. Nadeem	Kb 13	Orthopedic	Professor
D4	Dr. Erum	Ak123	ENT/Neurology	Asst. Professor
D5	Dr. Hafeez	Nd123	Skin/Orthopedic	Asst. Professor


Table 8: Charge Chart
Designation
	Charge per hour
Professor	5000
Asst. Professor	3000



Table 9: Room details
Room Number	Room Type
R2	Normal
R4	Two-bed
R5	Special
R6	Special



Table 10: Doctor-patient relationship
Doc no.	Patient no.	Room number	Room type
D1	P1	R2	B1
D1	P5	R2	B1
D1	P7	nil	Nil
D2	P4	R2	B1
D2	P7	R4	B5
D2	P9	R4	B7
D3	P10	nil	Nil
D3	P1	R5	B8
D4	P12	nil	Nil
D4	P13	R6	B9




