<section class="home-page">
  <p>Sort By:
    <select (by)="sort">
      <option value="word">word</option>
    </select>
    <span id="star">*</span>
  </p>
  <div class="home-page-container">
    <div class="list-of-word">
      <span class="word-heading">Words</span>
      <ng-template ngFor let-item [ngForOf]="words">
        <div class="word">
          <div class="meaning">
            <!-- {{item | json}} -->
            <strong>Word:</strong> {{item.word}}<br />
            <strong>Part Of Speech:</strong> {{item.partOfSpeech}}<br />
            <strong>Meaning:</strong> {{item.meaning}}<br />
            <strong>Example Sentence:</strong> {{item.example}}<br />
          </div>
          <div class="buttons">
            <button (click)=onEdit(item)>
              Edit
            </button>
            <button (click)=onDelete(item)>
              Delete
            </button>
          </div>
        </div>
      </ng-template>
    </div>
    <div class="edit-word">
      <app-update [editableWord]="editableWord" [label]="'Update word'" (updateWord)="updateWord($event)">
      </app-update>
    </div>
  </div>
</section>