body
{
    margin: 0px;
    background-color: darkgreen;
}
.gridding
{
    left: 1%;
    right: 1%;
    border-radius: 10%;
    grid-gap: 10px;
    background-color: lightgreen;
    padding: 5px;
    display: grid;
    margin: 10px;
    height: 50vh;
    font-family:'Times New Roman', Times, serif ;
    grid-template-areas:
    'a b b c c'
    'd e e f f';
}

#low4
{
    left: 1%;
    right: 1%;
    border-radius: 10%;
    display: flex;

    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-color: lightgreen;
    padding: 5px;
    margin: 10px;
    height: 60vh;
    font-family:'Times New Roman', Times, serif ;
    gap: 10px;
}

.lower1
{
    flex: 1;
}
.lower2
{
    flex: 1;
}
.lower3
{
    flex: 1;
}
.lower4
{
    flex: 1;
}

#low4 > div
{
    margin: 10px;
    height: 90%;
    width: auto;
    position: relative;
    background-color: whitesmoke;
    border: 2px solid black;
    border-radius: 20%;
}

.gridding > div
{
    width: auto;
    margin: 2px;
    opacity: 0.9;
    border-radius: 20%;
    border: 2px solid black;
    position: relative;
    height: 23vh;
    background-image: url('back.jpg');
}

#contact
{
    grid-area: a;
    color: white;
}

#contact > div
{
    position: relative;
    margin: 10px;
}

#photo
{
    grid-area: b;
    color: white;
}

#social
{
    grid-area: c;
}

#lpu
{
    grid-area: d;
}

#acco
{
    grid-area: e;
}

#sys
{
    grid-area: f;
}

.image
{
    padding: 7px;
    border-radius: 50%;
    height: 9em;
    float: left;
    width: 9em;
}

b
{
    font-family: 'Times New Roman', Times, serif;
    font-size:xx-large;
    font-size: 40px;
    position: relative;
    left: 10%;
}

#designation
{
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    left: 15%;
    font-size:large;
}

.avatar
{
  vertical-align: middle;
  width: 50px;
  height: 50px;
  position: relative;
  top: 50px;
  border-radius: 50%;
}
.flip-card {
  background-color: transparent;
  width: 20em;
  height: 7em;
}

.flip-card-inner {
  position: relative;
  top: 15px; 
  width: 20em;
  height: 7em;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 20em;
  height: 7em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.imaging
{
    width: 20em;
    height: 7em;
}

ul
{
    list-style-type: disc;
    font-size: larger;
}