pointA.pointX=0
pointA.pointY=0

pointB.pointX=3
pointB.pointY=3

pointC.pointX=7
pointC.pointY=7

point1.pointX=0
point1.pointY=0

point2.pointX=1
point2.pointY=0

point3.pointX=0
point3.pointY=1

point4.pointX=1
point4.pointY=1

triangle.height=5
triangle.width=5